<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="vnx-grid">
    <template>
        <style>
            :host {
                display: block
            }

      .grid-item {
        background-color: white;
        padding: 2rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      }

      .grid-item:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .container {
        margin: 0.5rem 2rem 0.5rem 2rem;
      }

      .grid-1 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr;
      }

      .grid-2 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
      }

      .grid-3 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .grid-4 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .grid-5 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .grid-6 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .grid-7 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .grid-8 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .grid-9 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .grid-10 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .grid-11 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .grid-12 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }


 


      @media (max-width: 640px) {

      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0.5rem;
      }
      .container {
        margin: 0 0rem 0 0rem;
      }
      .grid-item {
        padding: 1rem;
      }

      .grid-1 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr;
      }

      .grid-2 {
        display: grid;
        grid-column-gap: 0.5rem;
       grid-template-columns: 1fr;
      }

      .grid-3 {
        display: grid;
        grid-column-gap: 0.5rem;
       grid-template-columns: 1fr;
      }

      .grid-4 {
        display: grid;
        grid-column-gap: 0.5rem;
       grid-template-columns: 1fr;
      }

      .grid-5 {
        display: grid;
        grid-column-gap: 0.5rem;
       grid-template-columns: 1fr;
      }

      .grid-6 {
        display: grid;
        grid-column-gap: 0.5rem;
       grid-template-columns: 1fr;
      }
      .grid-7 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr;
      }
      .grid-8 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr;
      }
      .grid-9 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr;
      }
      .grid-10 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr;
      }
      .grid-11 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr;
      }
      .grid-12 {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 1fr;
      }

      }

      </style>
    

    </template>

    <script>
        /**
         * `container-grid` Description
         *
         * @summary ShortDescription.
         * @customElement
         * @polymer
         * @extends {Polymer.Element}
         */
        class VnxGrid extends Polymer.Element {
            /**
             * String providing the tag name to register the element under.
             */
            static get is() {
                return 'container-grid';
            }

            /**
             * Object describing property-related metadata used by Polymer features
             */
            static get properties() {
                return {
                    
                };
            }

            /**
             * Instance of the element is created/upgraded. Use: initializing state,
             * set up event listeners, create shadow dom.
             * @constructor
             */
            constructor() {
                super();
            }

            /**
             * Use for one-time configuration of your component after local DOM is initialized. 
             */
            ready() {
                super.ready();

                Polymer.RenderStatus.afterNextRender(this, function() {
                    
                });
            }

        }

        window.customElements.define(VnxGrid.is, VnxGrid);
    </script>
</dom-module>